<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="icon" href="favicon.png">
    
    <style>
        header{
    background-color: rgb(88, 88, 88);
    height: 80px;
    color: white;
}
.content{
    margin-top: 10px;
    overflow: hidden;
    
    
}
 .nav{
     background-color: rgb(190, 177, 177);
     width: 20%;
     height: 450px;
     float: left;
     margin-right: 10px;
     

 }

 .article{
     background-color: rgb(238, 238, 231);
     width: 57%;
     height: 450px;
     float: left;
     
     
 }

 .saidbar{
     background-color: rgb(190, 177, 177);
     width: 20%;
     height: 450px;
     float: right;
     
 }

 footer{
     background-color: rgb(88, 88, 88);
     height: 60px;
     margin-top: 10px;   

 }
 h1{
     color: rgb(24, 5, 5);
     text-align: center;
 }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <div class="content">
        <div class="nav"> <h1>Nav bar</h1></div>
        <div class="article"><h1>Article</h1></div>
        <div class="saidbar"><h1>Saidbar</h1></div>
    </div>
    <footer><h1>Footer</h1></footer>
    
    
</body>
</html>